Model Comparison Report (2025-05-30 15:36:41)
============================================================

Model: LogisticRegression
  Accuracy: 0.9407
  Precision: 0.8848
  Recall: 0.9407
  F1 Score: 0.9119
  Training Time: 786.26 seconds
------------------------------------------------------------
Model: RandomForest
  Accuracy: 0.9407
  Precision: 0.8848
  Recall: 0.9407
  F1 Score: 0.9119
  Training Time: 835.97 seconds
------------------------------------------------------------
Model: XGBoost
  Accuracy: 0.9407
  Precision: 0.8848
  Recall: 0.9407
  F1 Score: 0.9119
  Training Time: 61.97 seconds
------------------------------------------------------------
