Model Comparison Report (2025-04-27 09:53:42)
============================================================

Model: LogisticRegression
  Accuracy: 0.9385
  Precision: 0.8808
  Recall: 0.9385
  F1 Score: 0.9087
  Training Time: 213.50 seconds
------------------------------------------------------------
Model: RandomForest
  Accuracy: 0.9385
  Precision: 0.8808
  Recall: 0.9385
  F1 Score: 0.9087
  Training Time: 37.01 seconds
------------------------------------------------------------
Model: XGBoost
  Accuracy: 0.9385
  Precision: 0.8808
  Recall: 0.9385
  F1 Score: 0.9087
  Training Time: 19.30 seconds
------------------------------------------------------------
